{
  "ts-node": {
    // It is faster to skip typechecking.
    // Remove if you want ts-node to do typechecking.
    "transpileOnly": true,
    "files": true
  },
  "compilerOptions": {
    "module": "commonjs",
    "jsx": "preserve",
    "target": "es6",
    "lib": ["es6", "dom"],
    "rootDir": "src",
    "outDir": "dist",
    "moduleResolution": "node",
    "allowJs": true,
    "esModuleInterop": true,
    "sourceMap": false,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true
  }
}
